console.log("S-1 worked!");

//опрос
    setTimeout(() => {
        const ds = confirm("Видимо вы заинтересовались данным сайтом. Не хотите пройти опрос?")
        if (ds){
          const dt = alert("Пока что он в разработке.");
        }else{
          const ds = alert("Хорошо, мы вас услышали.");
        }
  }, 2000000);

//напоминание о перерыве
setInterval(() => {
        const BreakTime = alert("Вы провели за сайтом много времени. Не пора ли сделать перерыв?");
}, 3600000)